<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speed PDF lector 1.2.exe" version="1.0.0.0" publicKeyToken="20fd207832a7b954" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Speed PDF Icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speed PDF lector 1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speed PDF lector 1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4PDhWclMXeoSaNs6bwe5FAtrNBbUC5TslaQbLnSimaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25600">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mj1Bk2h0Z2psazRCjNvk1F39mcZvirWm5WE0dqvgp/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSINKAUTLib.dll" size="39936">
      <assemblyIdentity name="AxInterop.MSINKAUTLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0koL/fnUoDS2OZ2+o9BHLQFqbgdTpbZa8SX0V0RYj1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tr/5u2HJ1YAgFV2O8Vsm6ZhNSBsCAtsfCtrB35GurZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="44544">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wks5qEto/k8YEq4qcWWdcaukB7XziCgIgTtoykgcUF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSINKAUTLib.dll" size="165888">
      <assemblyIdentity name="Interop.MSINKAUTLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>umAmsND4Smb5oJUDjDIudbE4XI03uxFq41Mq8xI/r7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speed PDF lector 1.2.exe" size="721992">
      <assemblyIdentity name="Speed PDF lector 1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FZoVerqnqeh2zF7JdSIU5Dn4VierjoWmX0hTc34+MHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Speed PDF Icono.ico" size="265337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KqGxdRsZTdxFFU1iHvotieXb9yUrvyKkF+dbYr+hSsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Speed PDF lector 1.2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={CFC392C0-34C1-4F3C-8F3D-85618FB6FE84}" issuerKeyHash="165d3621bbb26bdf0f28df15cafb523d2fe58985" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+EN5D/oTfm5KM726UDmvx1fmNN2EWE9TZA1vZiKpEAc=</DigestValue></Reference></SignedInfo><SignatureValue>d8BbIt9BsA4qOPxjZf4Zd1bQ6eyp5Wvj7bzqH1BzZoTSyf/RTKIWGkEQY+/LLWqY1y2pVzHMIGGoppDAkLOwiXWtRm3485tbl8RGdZ/V8YsmxVqU9tJg/XCsDKGU2cCZvS8cASLYYhfK6rx2MsDPWXnohonHBFD1OaVkervWmMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7CrwzcmmPDOe/GwORZk5lPDv43kA2BVWokYOfC1cKzcmwPcCZtkG7bNG5UTMPhtS8uK/XKkeHJxEXG4INxzqpkEcgcJiCecYzoB79YBapwtzkSgUc9tXaeXyJXnEPpcxeaodXOuTdaFkpJoF4stozHy8StgI2SIA2dOYqf+aBQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0710a922666f0d64534f5884dd34e657c7af3950babd334a6e7e13fa0f7943f8" Description="" Url=""><as:assemblyIdentity name="Speed PDF lector 1.2.exe" version="1.0.0.0" publicKeyToken="20fd207832a7b954" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={CFC392C0-34C1-4F3C-8F3D-85618FB6FE84}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+7qZB4C+r0ozJc+LtGCQUir1pMQVh6WTEF//AhO2Wk=</DigestValue></Reference></SignedInfo><SignatureValue>KHnj+3NWnRD4OgS0rDNU14Z6ge1HONlXueYOUV+TZ08vpwIslPAEpPsKAiXGGUk8qRP9IH9n3S2bZ2SU5lYSCxP7QSFoizlSQs1Honmr/pye68YxTvr9ZTDFAhy+z6AYedrp5RSwDhDte77Hk7YlE0F67MnTCndP60pjTFG07yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7CrwzcmmPDOe/GwORZk5lPDv43kA2BVWokYOfC1cKzcmwPcCZtkG7bNG5UTMPhtS8uK/XKkeHJxEXG4INxzqpkEcgcJiCecYzoB79YBapwtzkSgUc9tXaeXyJXnEPpcxeaodXOuTdaFkpJoF4stozHy8StgI2SIA2dOYqf+aBQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQJBbsEjQd0Y1FsYiMNXIHwjANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDAEYAQwAzADkAMgBDADAALQAzADQAQwAxAC0ANABGADMAQwAtADgARgAzAEQALQA4ADUANgAxADgARgBCADYARgBFADgANAB9MB4XDTIxMDQyMjE2MzQ0NloXDTIyMDQyMjIyMzQ0NlowVzFVMFMGA1UEAx5MAHsAQwBGAEMAMwA5ADIAQwAwAC0AMwA0AEMAMQAtADQARgAzAEMALQA4AEYAMwBEAC0AOAA1ADYAMQA4AEYAQgA2AEYARQA4ADQAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7CrwzcmmPDOe/GwORZk5lPDv43kA2BVWokYOfC1cKzcmwPcCZtkG7bNG5UTMPhtS8uK/XKkeHJxEXG4INxzqpkEcgcJiCecYzoB79YBapwtzkSgUc9tXaeXyJXnEPpcxeaodXOuTdaFkpJoF4stozHy8StgI2SIA2dOYqf+aBQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVQ1Teq0cTN8UDZG+r+lNN7NhjHfIg95sOCmB7ll4/1BZPQFLsBGoORQ1O1zPPTPBJPJULR9LDVRKEap27sX8bu0jopm7v349IusT7r8NW+9crnHy5gmAQ/ARGO9FT5LtcmE9rdzOvAobGq5BgxmpVDrftA1/nS/sr2N1oNJTLqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>